@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@400;500;600;700;800&family=Work+Sans:wght@400;500;600;700&display=swap')

:root
    --primary2: #16091b
    --primary: #ffce4e
    --secondary: #3d2942
    --secondary2: #251928
    --color1: #fde8b3
    --light: #f5fbf2
    --primary_glass: #e9d7a71a
    --gradient1: linear-gradient(179.78deg, #1C121F 9.98%, rgba(28, 18, 31, 0.21) 81.39%)
    --inner_shadow: 2px 0 0 0 #e03054 inest
    --text1: #bdaac1 
    --text2: #96839b
    --text-red: #d53d5c
    --border_color: #49374e
    --blured: #e7b226b2
    --blured2: #49374e
body
    background: var(--primary2) 
    color: var(--light)
    font-family: 'Work sans' , sans-serif

.container
    max-width: 1367px
    margin: 0 auto