.hero
    height: 79vh
    margin-top: 21vh
    &__top >div:first-child
        h1
            font-family: Oxanium
            font-size: 85px
            font-weight: 700
            line-height: 130px
            letter-spacing: 0em
            color: var(--light)
            span
                color: var(--primary)
.hero-stat-card
    h2
        font-family: Oxanium
        font-size: 62px
        font-weight: 700
        line-height: 78px
        letter-spacing: 0em
        text-align: left
        color: var(--light)
    p
        font-size: 24px
        font-weight: 400
        line-height: 35px
        letter-spacing: 0em
        color: #9b9e9a
